{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "UserAudit": "Server=localhost;Database=UserAudit;Trusted_Connection=True;"
    },
    "UserAuditDatabase": {
      "ConnectionString": "mongodb://user:pass@localhost:27017",
      "DatabaseName": "UserAudit",
      "UserAuditCollectionName": "User"
    }
  }
}
